.card
    background: #FFFFFF
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.50)
    border-radius: 4px

.card-title
    font-family: HelveticaNeue-Bold
    font-size: 35px
    color: #252525
    letter-spacing: 0
    line-height: 47px
    max-width: 340px
    margin: 0 auto

.card-text
    font-family: HelveticaNeue-Medium
    font-size: 30px
    color: #FF4DC1
    letter-spacing: 0
    text-align: center
    line-height: 35px

.card
    .btn-primary
        background-image: linear-gradient(-180deg, #FF78CF 0%, #FF18B0 99%)
        box-shadow: 0 2px 0 0 #B00E78
        border-radius: 27.5px
        color: #fff
        font-weight: 700
        width: 193px
        height: 55px
        border: none
        font-family: Helvetica
        font-size: 22px
        line-height: 35px
        letter-spacing: 1px

.card:not(.claimed)
    .btn-primary
        &[disabled]
            filter: grayscale(0.7)

.card.claimed
    .card-title
        color: #00A49C
        margin-top: 15px

    .btn-primary
        background-image: none
        background-color: #DDE4E4
        box-shadow: none
        margin-top: 35px