/* You can add global styles to this file, and also import other style files */
@font-face 
    font-family: HelveticaNeue
    src: url(assets/fonts/HelveticaNeue.ttf) format("truetype")

@font-face 
    font-family: HelveticaNeue-Bold
    src: url(assets/fonts/Helvetica-Neu-Bold.ttf) format("truetype")

@font-face 
    font-family: HelveticaNeue-Medium
    src: url(assets/fonts/HelveticaNeue-Medium.ttf) format("truetype")

@font-face 
    font-family: Helvetica
    src: url(assets/fonts/Helvetica.ttf) format("truetype")

